# fazPraMim

backend/fazpramim/: pom.xml
backend/fazpramim/src/main/kotlin/br/edu/ifsp/scl/fazpramim/: Errors.kt  FazPraMimApplication.kt  FazpramimApplication.kt
backend/fazpramim/src/main/kotlin/br/edu/ifsp/scl/fazpramim/config/: OpenApiConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
backend/fazpramim/src/main/kotlin/br/edu/ifsp/scl/fazpramim/controller/: AuthController.kt  CommentController.kt  LoginController.kt  PersonController.kt  ProfileController.kt  RegistrationController.kt  ServiceController.kt  ServiceTypeController.kt  UserController.kt
backend/fazpramim/src/main/kotlin/br/edu/ifsp/scl/fazpramim/controller/request/: CommentRequest.kt  LoginRequest.kt  PostPersonRequest.kt  PostProfileRequest.kt  PostServiceRequest.kt  PostUserRequest.kt  PutPersonRequest.kt  PutProfileRequest.kt  PutServiceRequest.kt  PutUserRequest.kt
backend/fazpramim/src/main/kotlin/br/edu/ifsp/scl/fazpramim/controller/response/: CommentResponse.kt  LoginResponse.kt  PersonResponse.kt  ProfileResponse.kt  ServiceResponse.kt  TokenResponse.kt  UserResponse.kt
backend/fazpramim/src/main/kotlin/br/edu/ifsp/scl/fazpramim/data/: AccountCredentialsVO.kt  TokenVO.kt
backend/fazpramim/src/main/kotlin/br/edu/ifsp/scl/fazpramim/enums/: Errors.kt  PersonStatus.kt  Profile.kt  ProfileType.kt  ServiceStatus.kt
backend/fazpramim/src/main/kotlin/br/edu/ifsp/scl/fazpramim/exception/: AuthenticationException.kt  ControllerAdvice.kt  EmptyServiceListForClientException.kt  EntityAlreadyExistsExeption.kt  ExceptionResponse.kt  InvalidDateException.kt  InvalidEvaluationException.kt  InvalidJwtAuthenticationException.kt  InvalidServiceStatusException.kt  NotFoundException.kt  ResourceNotFoundException.kt
backend/fazpramim/src/main/kotlin/br/edu/ifsp/scl/fazpramim/exception/handler/: CustomizedResponseEntityExceptionHandler.kt
backend/fazpramim/src/main/kotlin/br/edu/ifsp/scl/fazpramim/exception/response/: ErrorResponse.kt  FieldErrorResponse.kt
backend/fazpramim/src/main/kotlin/br/edu/ifsp/scl/fazpramim/extension/: ConverterExtensionFunction.kt
backend/fazpramim/src/main/kotlin/br/edu/ifsp/scl/fazpramim/model/: CommentModel.kt  Permission.kt  PermissionModel.kt  Person.kt  PersonModel.kt  ProfileModel.kt  ServiceModel.kt  ServiceTypeModel.kt  User.kt  UserModel.kt
backend/fazpramim/src/main/kotlin/br/edu/ifsp/scl/fazpramim/repository/: CommentRepository.kt  PersonRepository.kt  ProfileRepository.kt  ServiceRepository.kt  ServiceTypeRepository.kt  UserRepository.kt
backend/fazpramim/src/main/kotlin/br/edu/ifsp/scl/fazpramim/security/jwt/: JwtConfigurer.kt  JwtTokenFilter.kt  JwtTokenProvider.kt
backend/fazpramim/src/main/kotlin/br/edu/ifsp/scl/fazpramim/service/: AuthService.kt  CommentService.kt  PersonService.kt  ProfileService.kt  ServiceService.kt  ServiceTypeService.kt  UserService.kt
backend/fazpramim/src/main/kotlin/br/edu/ifsp/scl/fazpramim/validation/: EmailAvailable.kt  EmailAvailableValidator.kt
backend/fazpramim/src/main/resources/: application.properties  application.yml
backend/fazpramim/src/test/kotlin/br/edu/ifsp/scl/fazpramim/: FazpramimApplicationTests.kt
frontend/faz-para-mim-app/: README.md  angular.json  package-lock.json  package.json
frontend/faz-para-mim-app/src/: index.html  styles.css
frontend/faz-para-mim-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/faz-para-mim-app/src/app/components/AboutComponent/: about.component.html  about.component.ts  styles.css
frontend/faz-para-mim-app/src/app/components/CarouselComponent/: carousel.component.html  carousel.component.ts  styles.css
frontend/faz-para-mim-app/src/app/components/Footer/: footer.component.html  footer.component.ts  styles.css
frontend/faz-para-mim-app/src/app/components/Header/: header.component.html  header.component.ts  styles.css
frontend/faz-para-mim-app/src/app/components/HeaderComponent/: header.component.ts
frontend/faz-para-mim-app/src/app/components/Login/: login.component.html  login.component.ts  styles.css
frontend/faz-para-mim-app/src/app/components/LoginCardComponent/: login-card.component.html  login-card.component.ts  styles.css
frontend/faz-para-mim-app/src/app/components/LoginComponent/: login.component.html  styles.css
frontend/faz-para-mim-app/src/app/components/LoginComponentDELETAR/: login.component.ts
frontend/faz-para-mim-app/src/app/components/NavigationBar/: nav.component.html  nav.component.ts
frontend/faz-para-mim-app/src/environment/: environment.ts
frontend/faz-para-mim-app/src/model/: accountCredentials.ts  commentResponse.ts  person.ts  profile.ts  profileResponse.ts  serviceRequest.ts  serviceResponse.ts  serviceType.ts  token.ts  tokenResponse.ts  user.ts
frontend/faz-para-mim-app/src/service/: auth.service.ts  comment.service.ts  person.service.ts  profile.service.ts  service.service.ts  serviceType.service.ts  storage.service.ts  user.service.ts
frontend/faz-para-mim-app/src/views/static/: login-page.html  login.css
(+26 files in other folders)
